<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
padding-top: 50px;
padding-left: 20px;


            height: 180px;
        }

        .column1 {
            float: left;
            width: 50%;
            padding: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .header_back {
            /* background: #FF3D00; */
        }

        .ac_renewed {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            display: flex;
            align-items: center;
            font-size: 20px;
            color: #FFFFFF;
            line-height: 30px;
            margin-left: 10px;
        }

        .align_center {

            /* position: relative;
            top: 50%;
            transform: translateY(-50%); */
        }

        .align_center_btn {
            position: relative;
            /* top: 25%; */
            transform: translateY(-50%);
        }

        .renew_btn {
            background: #FFFFFF;
            border-radius: 6px;
            padding: 10px 16px;
            color: #285295;
            border: none;
            font-weight: 600;
        }
        .recharge_btn{
            background:#285295;
            border-radius: 6px;
            padding: 10px 16px;
            color: #FFFFFF;
            border: none;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <!-- heading -->
    <div class="row" >

        <div class="column1">
            <img src="https://dev.vbc.cloudtaru.com/mail/images/logo.png" />
        </div>
        <div class="column1" style="margin: 15px auto;text-align: end;">
            <img src="https://dev.vbc.cloudtaru.com/mail/images/link.png" /> &nbsp;
            <img src="https://dev.vbc.cloudtaru.com/mail/images/insta.png" /> &nbsp;
            <img src="https://dev.vbc.cloudtaru.com/mail/images/fb.png" /> &nbsp;
            <img src="https://dev.vbc.cloudtaru.com/mail/images/twitter.png" />
        </div>
    </div>
    <br /><br />
    <br /><br />
    <hr style=" position: relative; border: none; height: 2px; background: #8B8EA3;"/>
    <br/>
    <!-- background -->
    <div class="row header_back">
        <div style="background-color: #FF3D00; height: 180px;">

            <div class="column">
                <span class="align_center" style=" display: flex;">
    
                    <img src="https://dev.vbc.cloudtaru.com/mail/images/ban.png" style="height:min-content;margin-top:20px"/>
                    <span class="ac_renewed">Oops! <br />Plan<br/>Expired</span>
                </span>
            </div>
            <div class="column">
                <span class="align_center_btn">
    
                    <button class="renew_btn">Recharge Plan</button>
                    <p style="    line-height: 20px;
                    font-size: 16px;
                    font-family: 'Open Sans';
                    font-style: normal;color: #FFFFFF;">No worries, recharge now to <br />activate the plan instantly.</p>
                </span>
            </div>
        </div>
    </div>
    <!-- content -->
    <div class="row" style="border-bottom: 1px solid #CCCCCC;">
        <p>Dear {{full_name}},</p>
        <p>we are sorry to inform you that your account plan is <b>expired.</b></p>
        <p>Please recharge your account ({{username}}) and get  connected with the best offers and plans for uninterrupted connection and true enterainment.</p>
   <p>Recharge through our <a href="#">app</a> or <a href="#">website</a> by tapping on the button below.</p>
   <p>Click <a href="#">here</a> to view plans and offers.</p>
        <br />
        <button class="recharge_btn">Recharge Plan</button>
        <p></p>
        <br />
    </div>

    <!-- footer -->
    <div class="row">

        <div class="column1">
            <p>Stay safe and stay connected !</p>
            <p style="line-height: 25px;"> <span>Warm Regards,</span><br />
                {% if office_data %}
                <span style="color: #CD0000;font-weight: 600;"> {{office_data.name}}</span>
                <br />
                <span>{{office_data.house_no}},{{office_data.street}},<br />
                    {{office_data.landmark}},{{office_data.city}},<br />
                    {{office_data.district}},{{office_data.pincode}},<br/>
                    {{office_data.state}},{{office_data.country}}.</br.></span>
                {% else %}
                    <span>
                    </span>
                 
                  {% endif %}
            </p>

            <p><b>Customer Care Number: 1800 123 4567, 08916677123/124 </b></p>
        </div>
        <div class="column1" style="margin: 15px auto;text-align: end;">
            <p style="color: #005DFF;">Download App</p>
            <img src="https://dev.vbc.cloudtaru.com/mail/images/scanner.png" />
        </div>
    </div>

</body>

</html>