REACT_APP_envName = enhancement
REACT_APP_API_URL_Layout_Name = "vbc"
REACT_APP_CLIENT_NAME="VBC ON FIBER"
REACT_APP_API_URL = https://enhancement.sparkradius.in
REACT_APP_API_URL_FRANCHISE = https://enhancement.sparkradius.in:7001
REACT_APP_API_URL_HELPDESK = https://enhancement.sparkradius.in:7004
REACT_APP_API_URL_ADMIN = https://enhancement.sparkradius.in:7001
REACT_APP_API_URL_SERVICES = https://enhancement.sparkradius.in:7003
REACT_APP_API_URL_CUSTOMER = https://enhancement.sparkradius.in:7005
REACT_APP_API_URL_BILLING = https://enhancement.sparkradius.in:7006
REACT_APP_API_URL_NETWORK = https://enhancement.sparkradius.in:7007
REACT_APP_API_URL_STAFF = https://enhancement.sparkradius.in:7010
REACT_APP_API_URL_CAMPAIGN = https://enhancement.sparkradius.in:7008
