REACT_APP_envName =  qa
REACT_APP_API_URL_Layout_Name = "gitam"
REACT_APP_CLIENT_NAME="GITAM"
REACT_APP_API_URL = https://sparkradius.gitam.edu
REACT_APP_API_URL_FRANCHISE = https://sparkradius.gitam.edu:7001
REACT_APP_API_URL_HELPDESK = https://sparkradius.gitam.edu:7004
REACT_APP_API_URL_ADMIN = https://sparkradius.gitam.edu:7001
REACT_APP_API_URL_SERVICES  = https://sparkradius.gitam.edu:7003
REACT_APP_API_URL_CUSTOMER  = https://sparkradius.gitam.edu:7005
REACT_APP_API_URL_BILLING  = https://sparkradius.gitam.edu:7006
REACT_APP_API_URL_NETWORK  = https://sparkradius.gitam.edu:7007
REACT_APP_API_URL_STAFF  = https://sparkradius.gitam.edu:7010
REACT_APP_API_URL_CAMPAIGN  = https://sparkradius.gitam.edu:7008
REACT_APP_WS_URL = sparkradius.gitam.edu